@import "./less/Flat-UI-Pro-1.2.3/less/variables.less";
@import "./less/Flat-UI-Pro-1.2.3/less/mixins.less";
@import "./public/creative/less/variables.less";

/*********************************************************
 * Flat UI Pro 1.2.3 Overrides
 *********************************************************/

//
// Input groups
// --------------------------------------------------

// Text input groups
// -------------------------
.input-group-addon {
  padding: 0 12px;
  font-size: @component-font-size-base;
  color: @inverse;
  text-align: center;
  border: 0;
  border-radius: @border-radius-large;
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");

  .input-group-hg &,
  .input-group-lg &,
  .input-group-sm &, {
      line-height: 1;
  }
}

// Reset rounded corners
.form-controls-corners-reset();

//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @line-height-computed / 2;
  font-size: (@component-font-size-base * 1.6); // ~24px
  line-height: inherit;
  color: @legend-color;
  border-bottom: none;
}

// Normalize form controls

// Textarea
textarea {
  font-size: ceil(@font-size-base * 1.071); // ~15px
  line-height: 24px;
  padding: 5px 11px;
}

// Search
input[type="search"] {
    -webkit-appearance: none !important; // removes rounded corners for searchfields on iOS
}


// Label
label {
    font-weight: normal;
    font-size: @component-font-size-base;
    line-height: 2.4; // ~36px
}

// Placeholder
//
// Placeholder text gets special styles because when browsers invalidate entire
// lines if it doesn't understand a selector/
.form-control {
  .placeholder(desaturate(lighten(@brand-primary, 45%), 15%));
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control-ghost {
  border: 0;
  color: @theme-primary;
  font-family: @font-family-base;
  font-size: @input-font-size-base;
  line-height: @input-line-height-base;
  padding: 8px 12px;
  height: 42px;
  -webkit-appearance: none;
  border-radius: @input-border-radius;
  .box-shadow(none);
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");

  // Customize the `:focus` state
  .form-control-focus();

    // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
      border-color: mix(@gray, white, 40%);
      color: mix(@gray, white, 40%);
      cursor: default;
      .opacity(.7);
  }

  // Flat (without border)
  &.flat {
    border-color: transparent;

    &:hover {
      border-color: @gray-light;
    }
    &:focus {
      border-color: @brand-secondary;
    }
  }
}

// Form control sizing
.input-sm {
  .input-size(@input-height-small; 6px; 10px; @input-font-size-sm; @input-line-height-sm);
}

.input-lg {
  .input-size(@input-height-large; 10px; 15px; @input-font-size-lg; @input-line-height-lg);
}

.input-hg {
    .input-size(@input-height-huge; 10px; 16px; @input-font-size-hg; @input-line-height-hg);
}

// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.

// Warning
.has-warning {
  .form-control-validation(@brand-warning; @brand-warning);
}
// Error
.has-error {
  .form-control-validation(@brand-danger; @brand-danger);
}
// Success
.has-success {
  .form-control-validation(@brand-success; @brand-success);
}

// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.

.help-block {
    font-size: @component-font-size-base;
  margin-bottom: 5px;
  color: inherit;
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
    position: relative;
  margin-bottom: 20px;
}

// Horizontal forms
//
// Horizontal forms are built on grid classes and allow you to create forms with
// labels on the left and inputs on the right.

.form-horizontal {

  // Consistent vertical alignment of labels, radios, and checkboxes
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 6px;
  }

  // Make form groups behave like rows
  .form-group {
    .make-row();
  }

  .form-control-static {
    padding-top: 6px;
  }
}


//
// Buttons


@btn-primary-hover-bg:              mix(@theme-primary, white, 80%);
@btn-primary-active-bg:             mix(@theme-primary, black, 85%);

@btn-info-hover-bg:                     mix(@brand-info, white, 80%);
@btn-info-active-bg:                    mix(@brand-info, black, 85%);

@btn-success-hover-bg:              mix(@brand-success, white, 80%);
@btn-success-active-bg:             mix(@brand-success, black, 85%);

@btn-danger-hover-bg:                   mix(@brand-danger, white, 80%);
@btn-danger-active-bg:              mix(@brand-danger, black, 85%);

@btn-warning-hover-bg:              overlay(@brand-warning, darken(white, 37.5%));
@btn-warning-active-bg:             mix(@brand-warning, black, 85%);

@btn-inverse-hover-bg:              overlay(@brand-primary, darken(white, 37.5%));
@btn-inverse-active-bg:             mix(@brand-primary, black, 85%);


// --------------------------------------------------
// Alternate buttons
// --------------------------------------------------
.btn-default {
  .button-variant(@btn-default-color, @gray-light, @btn-hover-bg, @btn-active-bg);
}
.btn-primary {
  .button-variant(@btn-default-color, @theme-primary, @btn-primary-hover-bg, @btn-primary-active-bg);
}
.btn-info    {
  .button-variant(@btn-default-color, @brand-info, @btn-info-hover-bg, @btn-info-active-bg);
}
.btn-danger  {
  .button-variant(@btn-default-color, @brand-danger, @btn-danger-hover-bg, @btn-danger-active-bg);
}
.btn-success {
  .button-variant(@btn-default-color, @brand-success, @btn-success-hover-bg, @btn-success-active-bg);
}
.btn-warning {
  .button-variant(@btn-default-color, @brand-warning, @btn-warning-hover-bg, @btn-warning-active-bg);
}
.btn-subscribe {
  .button-variant(@btn-default-color, @gray-light, @theme-primary, @btn-primary-active-bg);
}
