/*
 * Box
 */
.note-box {
        position: relative;

        img {
                border-radius: 0 0 0 0;
                height: 230px;
                width: 360px;
        }

        .panel {
                background: #f7f7f7;
                position: relative;
                z-index: 0;
                border-radius: 0 0 0 0;

                .panel-body {
                        background: #fff;
                }
        }

        .btn {
                width: 100%;
                border-radius: 0 0 7px 7px;
                z-index: 99;

                font-size: 1.1em;
                line-height: 2em;

                margin: -20px 0 0 0;
        }
}
